Manifest-Version: 1.0
Built-By: Jatan
Class-Path: hadoop-client-2.7.0.jar hadoop-common-2.7.0.jar commons-cl
 i-1.2.jar commons-math3-3.1.1.jar xmlenc-0.52.jar commons-httpclient-
 3.1.jar commons-codec-1.4.jar commons-io-2.4.jar commons-net-3.1.jar 
 commons-collections-3.2.1.jar jsp-api-2.1.jar log4j-1.2.17.jar common
 s-lang-2.6.jar commons-configuration-1.6.jar commons-digester-1.8.jar
  commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar slf4j-a
 pi-1.7.10.jar slf4j-log4j12-1.7.10.jar jackson-core-asl-1.9.13.jar ja
 ckson-mapper-asl-1.9.13.jar avro-1.7.4.jar paranamer-2.3.jar snappy-j
 ava-1.0.4.1.jar protobuf-java-2.5.0.jar gson-2.2.4.jar hadoop-auth-2.
 7.0.jar httpclient-4.2.5.jar apacheds-kerberos-codec-2.0.0-M15.jar ap
 acheds-i18n-2.0.0-M15.jar api-asn1-api-1.0.0-M20.jar api-util-1.0.0-M
 20.jar curator-framework-2.7.1.jar curator-client-2.7.1.jar curator-r
 ecipes-2.7.1.jar jsr305-3.0.0.jar htrace-core-3.1.0-incubating.jar zo
 okeeper-3.4.6.jar commons-compress-1.4.1.jar xz-1.0.jar hadoop-hdfs-2
 .7.0.jar jetty-util-6.1.26.jar netty-all-4.0.23.Final.jar xercesImpl-
 2.9.1.jar xml-apis-1.3.04.jar leveldbjni-all-1.8.jar hadoop-mapreduce
 -client-app-2.7.0.jar hadoop-mapreduce-client-common-2.7.0.jar hadoop
 -yarn-client-2.7.0.jar hadoop-mapreduce-client-shuffle-2.7.0.jar hado
 op-yarn-api-2.7.0.jar hadoop-mapreduce-client-core-2.7.0.jar hadoop-y
 arn-common-2.7.0.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar activation
 -1.1.jar jersey-client-1.9.jar jackson-jaxrs-1.9.13.jar jackson-xc-1.
 9.13.jar hadoop-mapreduce-client-jobclient-2.7.0.jar hadoop-annotatio
 ns-2.7.0.jar commons-logging-1.1.1.jar guava-11.0.2.jar servlet-api-2
 .5.jar jersey-core-1.9.jar httpcore-4.1.2.jar hadoop-yarn-server-comm
 on-2.7.0.jar netty-3.6.2.Final.jar
Build-Jdk: 1.8.0_66
Created-By: Maven Integration for Eclipse
Main-Class: com.hadoop.mapReduce.Dictionary

